所罗门群岛 22
巴布亚新几内亚 22
瑞士 10
哥斯达黎加 26
玻利维亚 29
斯洛伐克 10
贝宁 19
西班牙 15
刚果共和国 18
博茨瓦纳 20
摩尔多瓦 9
加纳 19
埃及 16
丹麦 8
土库曼斯坦 6
圭亚那 28
冈比亚 19
古巴 27
以色列 7
科特迪瓦 19
坦桑尼亚 17
亚美尼亚 7
阿尔巴尼亚 15
巴巴多斯 27
尼日利亚 19
比利时 14
尼加拉瓜 26
海地 27
马来西亚 3
伊拉克 7
葡萄牙 15
多米尼加共和国 27
津巴布韦 20
阿根廷 31
乌兹别克斯坦 6
阿拉伯联合酋长国 7
马里 19
伊朗 7
吉尔吉斯斯坦 6
厄瓜多尔 29
洪都拉斯 26
瑞典 8
冰岛 8
白俄罗斯 9
阿曼 7
布基纳法索 19
法国 14
罗马尼亚 15
圣卢西亚 27
俄罗斯 9
布隆迪 17
赞比亚 20
加蓬 18
利比亚 16
巴勒斯坦 7
科威特 7
卢旺达 17
巴拿马 26
梵蒂冈 15
多哥 19
秘鲁 29
列支敦士登 10
立陶宛 9
斯威士兰 20
法属波利尼西亚 22
乌干达 17
赤道几内亚 18
基里巴斯 22
泰国 3
新加坡 4
卡塔尔 7
荷兰 13
萨摩亚 22
中非 18
伯利兹 26
墨西哥 25
朝鲜 1
越南 3
柬埔寨 3
塞尔维亚 15
约旦 7
马耳他 15
巴西 30
阿富汗 7
不丹 5
日本 2
格鲁吉亚 7
巴基斯坦 5
印度 5
多米尼克 27
爱尔兰 14
爱沙尼亚 9
马拉维 20
也门 7
缅甸 3
马绍尔群岛 22
毛里塔尼亚 19
马尔代夫 5
安哥拉 20
图瓦卢 22
匈牙利 10
吉布提 17
尼泊尔 5
尼日尔 19
开曼群岛 27
拉脱维亚 9
文莱 3
巴林 7
哈萨克斯坦 6
瓦努阿图 22
土耳其 7
波兰 10
安道尔 15
卢森堡 14
塞拉利昂 19
英国 12
萨尔瓦多 26
百慕大三角 27
安圭拉 27
法属圭亚那 28
毛里求斯 20
斯洛文尼亚 15
沙特阿拉伯 7
韩国 1
巴拉圭 31
塞浦路斯 7
希腊 15
蒙古 1
纳米比亚 20
莱索托 20
乍得 18
摩纳哥 14
孟加拉国 5
埃塞俄比亚 17
巴哈马 27
意大利 15
菲律宾 3
索马里 17
印度尼西亚 3
阿塞拜疆 7
肯尼亚 17
挪威 8
哥伦比亚 28
牙买加 27
格林纳达 27
黑山 15
摩洛哥 16
德国 11
斯里兰卡 5
利比里亚 19
苏丹 16
汤加 22
几内亚 19
澳大利亚 21
马其顿 15
新西兰 22
叙利亚 7
突尼斯 16
南苏丹 16
塔吉克斯坦 6
波斯尼亚和黑塞哥维那 15
阿尔及利亚 16
黎巴嫩 7
南非 20
莫桑比克 20
奥地利 10
厄立特里亚 17
圣马力诺 15
老挝 3
喀麦隆 18
塞舌尔 17
捷克 10
苏里南 28
危地马拉 26
芬兰 8
科摩罗 20
保加利亚 15
斐济 22
塞内加尔 19
克罗地亚 15
加拿大 23
美国 24
东帝汶 3
中国 0
乌拉圭 31
波多黎各 27
智利 31
马达加斯加 20
委内瑞拉 28
乌克兰 9
